Business
Entertainment
General
Health
Science
Sports
Technology


<Route path="/business"><News pageSize={15} country="in" category="business" /></Route>
<Route path="/entertainment"><News pageSize={15} country="in" category="entertainment" /></Route>
<Route path="/general"><News pageSize={15} country="in" category="general" /></Route>
<Route path="/health"><News pageSize={15} country="in" category="health" /></Route>
<Route path="/science"><News pageSize={15} country="in" category="science" /></Route>
<Route path="/sports"><News pageSize={15} country="in" category="sports" /></Route>
<Route path="/technology"><News pageSize={15} country="in" category="technology" /></Route>

<Route path="/sports"><News pageSize={15} country="in" category="sports" /></Route>